GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2020-06-05_04-30-00';#298
NAME 'C3' '$1_1_$_2020-06-05_04-30-00';#298
NAME 'C14' '$1_2_$_2020-06-05_04-30-00';#298
NAME 'C4' '$1_3_$_2020-06-05_04-30-00';#298
NAME 'C13' '$1_4_$_2020-06-05_04-30-00';#298
NAME 'C5' '$1_5_$_2020-06-05_04-30-00';#298
NAME 'C10' '$1_6_$_2020-06-05_04-30-00';#298
NAME 'C6' '$1_7_$_2020-06-05_04-30-00';#298
NAME 'C12' '$1_8_$_2020-06-05_04-30-00';#298
NAME 'C15' '$1_9_$_2020-06-05_04-30-00';#298
NAME 'C8' '$1_10_$_2020-06-05_04-30-00';#298
NAME 'C9' '$1_11_$_2020-06-05_04-30-00';#298
NAME 'C11' '$1_12_$_2020-06-05_04-30-00';#298
NAME 'C7' '$1_13_$_2020-06-05_04-30-00';#298
NAME 'D1' '$1_14_$_2020-06-05_04-30-00';#298
NAME 'IC1' '$1_15_$_2020-06-05_04-30-00';#298
NAME 'J1' '$1_16_$_2020-06-05_04-30-00';#298
NAME 'R4' '$1_17_$_2020-06-05_04-30-00';#298
NAME 'R3' '$1_18_$_2020-06-05_04-30-00';#298
NAME 'R2' '$1_19_$_2020-06-05_04-30-00';#298
NAME 'R1' '$1_20_$_2020-06-05_04-30-00';#298
NAME 'S1' '$1_21_$_2020-06-05_04-30-00';#298
NAME 'S2' '$1_22_$_2020-06-05_04-30-00';#298
NAME 'U3' '$1_23_$_2020-06-05_04-30-00';#298
NAME 'U2' '$1_24_$_2020-06-05_04-30-00';#298
NAME 'U1' '$1_25_$_2020-06-05_04-30-00';#298
NAME 'X1' '$1_26_$_2020-06-05_04-30-00';#298
NAME 'Y1' '$1_27_$_2020-06-05_04-30-00';#298
NAME '$1_0_$_2020-06-05_04-30-00' 'C1';#298
NAME '$1_1_$_2020-06-05_04-30-00' 'C2';#298
NAME '$1_2_$_2020-06-05_04-30-00' 'C3';#298
NAME '$1_3_$_2020-06-05_04-30-00' 'C4';#298
NAME '$1_4_$_2020-06-05_04-30-00' 'C5';#298
NAME '$1_5_$_2020-06-05_04-30-00' 'C6';#298
NAME '$1_6_$_2020-06-05_04-30-00' 'C7';#298
NAME '$1_7_$_2020-06-05_04-30-00' 'C8';#298
NAME '$1_8_$_2020-06-05_04-30-00' 'C9';#298
NAME '$1_9_$_2020-06-05_04-30-00' 'C10';#298
NAME '$1_10_$_2020-06-05_04-30-00' 'C11';#298
NAME '$1_11_$_2020-06-05_04-30-00' 'C12';#298
NAME '$1_12_$_2020-06-05_04-30-00' 'C13';#298
NAME '$1_13_$_2020-06-05_04-30-00' 'C14';#298
NAME '$1_14_$_2020-06-05_04-30-00' 'D1';#298
NAME '$1_15_$_2020-06-05_04-30-00' 'IC1';#298
NAME '$1_16_$_2020-06-05_04-30-00' 'J1';#298
NAME '$1_17_$_2020-06-05_04-30-00' 'R1';#298
NAME '$1_18_$_2020-06-05_04-30-00' 'R2';#298
NAME '$1_19_$_2020-06-05_04-30-00' 'R3';#298
NAME '$1_20_$_2020-06-05_04-30-00' 'R4';#298
NAME '$1_21_$_2020-06-05_04-30-00' 'S1';#298
NAME '$1_22_$_2020-06-05_04-30-00' 'S2';#298
NAME '$1_23_$_2020-06-05_04-30-00' 'U1';#298
NAME '$1_24_$_2020-06-05_04-30-00' 'U2';#298
NAME '$1_25_$_2020-06-05_04-30-00' 'U3';#298
NAME '$1_26_$_2020-06-05_04-30-00' 'X1';#298
NAME '$1_27_$_2020-06-05_04-30-00' 'Y1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
