[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/AD7705.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/AP1117Y33G-13.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/AUTOMOTIVERELAYS.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Adafruit Trellis.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Arduino Pro MIni.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/BCIHP0730-220M.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/BNO055.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/BQ2057WSNTR.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Bluetooth.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/DS3231_industrialberry.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/DTRX35.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/DW01.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ESP32-DEVKITC.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ESP32_modules.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ESP8266 Boards.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ESP8266_modules.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/FGPMMOPA6C.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/FS8205A.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Fuse Holder.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/GY_Boards.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/IEC PTH.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Kingbright LED Right Angle.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/LED.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/LP2985.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/LT3650EMSE-8.4#PBF.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/LairdTechnologies.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Lever Microswitch Right Angle.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/LikeCircuit.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/LoRa_modules.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/MAXIM.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/MPU6050.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/MPX4115.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/MX2.54.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Maxim Electronics - MAX40200AUK+.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Measurement-Specialties.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Microchip.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Molex_By_element14_Batch_1.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Capacitor.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Circuit_Protection.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Connector.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Crystal Oscillator.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Discrete_Semiconductor.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Ferrite_and_Magnetic_Bead.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_IC.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Inductor.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Optoelectronics.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Relay.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Resistor.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Sensor-Transducer.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/OPL_Switch.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/PCA9517.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/PCM2705.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/PLL.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Pine64-hat.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/RCL-SMD.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/RFM12.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ROHM.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Relay Songle.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/RotaryEncoder.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SK6812.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SLOT.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/STL40DN3LLH5.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Screw Terminals.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Serial-Basic.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/TAS6424.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/TB67S109AFTG.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/TB67S109AFTG_QFN.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/TE-254-Screwless.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/TP4056.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/TPS2514.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/TS912.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Tactile Switches - WL1 Series.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Terminal Block Connector.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/Tristan_Robitaille's_Library.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/USB_pcb_connectors.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_mod_diode.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/adxl345.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/arduino.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/battery.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/bc417.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/bmp085.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/bmp180.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/bosch-bmp280.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/buckboost.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/capbuttons.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/cc2540.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/con-molex-spox.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/con-wago-2060.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/diode.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/diy-modules.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/dp_devices.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ds1307_pcf8583.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/esp12e.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/esp32_1.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/esp32_2.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/esp8266modules.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/gy-521.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/headers.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/hmc5883l.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/inair-modules.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/inductor_FASTRON.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/inductors-2.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/interboard.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/jabinder.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/jt9s-1p.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/kanflo.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/kcsx02.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/lbt8402.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/led - plcc2 reverse.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/lio.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/lm1117.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/lm35.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/max7219.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/max9724.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/mec_switches_multimec.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/mechanics_v5.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/mfrc522-module.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/micro-sd.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/misc.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ml.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/muRata-cap.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/muRata-piezo.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/nodemcu.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/openbuilds-eagle-library.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/pinhead+.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/pinhead_v2.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/presetpot.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/raspberrypi_cm.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/sim900.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/stm32_1.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/stm32_2.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/stm32f051.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/switch-tact.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/tango.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/tftdisplays.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/ttp229.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Boards.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Clocks.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Connectors-Programming.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Connectors.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Diodes.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Frames.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-IC-Power.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-IC.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-RCL.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Switches.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Tests.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_angrypig7/angrypig7-Transistors.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Buzzard.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/_Custom/SamacSys_Parts.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/Sparkfun-LilyPad-Wearables.lbr"
UsedLibrary="C:/Angrypig/Dev/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/Sparkfun-User-Submitted.lbr"

[Win_1]
Type="Schematic Editor"
Number=2
File="board.sch"
View="-8.92416 -6.46416 428.716 303.256"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
