Part	Value	Device	Package	LCSC	
C1	1uF	C-NON-POLC0402	C0402	C52923	
C2	10uF	C-NON-POLC0402	C0402	C15525	
C3	100uF	C-POLARIZEDSMCB	SMC_B	C16133	
C4	100uF	C-POLARIZEDSMCB	SMC_B	C16133	
C5	15pF	C-NON-POLC0402	C0402	C1548	
C6	15pF	C-NON-POLC0402	C0402	C1548	
C7	10uF	C-NON-POLC0402	C0402	C15525	
C8	1uF	C-NON-POLC0402	C0402	C52923	
C9	10uF	C-NON-POLC0402	C0402	C15525	
C10	100nF	C-NON-POLC0402	C0402	C1525	
C11	10uF	C-NON-POLC0402	C0402	C15525	
C12	5.6pF	C-NON-POLC0402	C0402	C318596	
C13	1uF	C-NON-POLC0402	C0402	C52923	
C14	1uF	C-NON-POLC0402	C0402	C52923	
C15	100nF	C-NON-POLC0402	C0402	C1525	
C16	100uF	C-POLARIZEDSMCB	SMC_B	C16133	
D1	LED_0603	LED_0603	LED_0603	C72038	
IC1	W25Q32JVSSIQ	W25Q32JVSSIQ	SOIC-8_208MIL	C179173	
J1	USB-TYPE-C-31-M-12	USB-TYPE-C-31-M-12	USB-TYPE-C-31-M-12	C165948	
JP1	PINHD-1X4/OCT	1X04/OCT			
Q1	S8050	S8050	SOT-23-3	C2146	
Q2	S8050	S8050	SOT-23-3	C2146	
R1	"12k,"	1%	RR0402	R0402	C25752
R2	4.7k	RR0402	R0402	C25900	
R3	4.7k	RR0402	R0402	C25900	
R4	200R	RR0402	R0402	C25087	
R5	10k	RR0402	R0402	C25744	
R6	10k	RR0402	R0402	C25744	
R7	10k	RR0402	R0402	C25744	
R8	1k	RR0402	R0402	C11702	
S1	RST	SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM	C118141	
TP1	TEST-POINT-3	TEST-POINT-3	PAD-3X-RECT-SILK		
U1	AMS1117_SOT223	AMS1117_SOT223	SOT-223	C6186	
U2	CH340G	CH340G	SOIC16	C14267	
U3	ESP8266EX	ESP8266EX	ESP8266EX	C77967	
X1	SMA	SMA_END-LAUNCH-1	SMA-END-LAUNCH-2	C496550	
Y1	40Mhz	CRYSTAL-40MHZ_2520	CRYSTAL-SMD-2X2.5MM	C284176	
