Partlist exported from C:/Angrypig/Dev/ESP8266EX-custom-board/PCB/board.sch at 6/17/2020 6:41 PM

Qty Value              Device                    Package                      Parts            Description          LCSC    POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
1                      PINHD-1X4/OCT             1X04/OCT                     JP1              PIN HEADER                                                              
2   100nF              C-NON-POLC0402            C0402                        C10, C15                              C1525   18                              C          
3   100uF              C-POLARIZEDSMCB           SMC_B                        C3, C4, C16                           C16133  25                              C          
4   10k                RR0402                    R0402                        R5, R6, R7, R9                        C25744  34                              R          
4   10uF               C-NON-POLC0402            C0402                        C2, C7, C9, C11                       C15525  18                              C          
1   12k,1%             RR0402                    R0402                        R1                                    C25752  34                              R          
2   15pF               C-NON-POLC0402            C0402                        C5, C6                                C1548   18                              C          
1   1k                 RR0402                    R0402                        R8                                    C11702  34                              R          
4   1uF                C-NON-POLC0402            C0402                        C1, C8, C13, C14                      C52923  18                              C          
1   200R               RR0402                    R0402                        R4                                    C25087  34                              R          
2   4.7k               RR0402                    R0402                        R2, R3                                C25900  34                              R          
1   40Mhz              CRYSTAL-40MHZ_2520        CRYSTAL-SMD-2X2.5MM          Y1                                    C284176                                            
1   5.6pF              C-NON-POLC0402            C0402                        C12                                   C318596 18                              C          
1   AMS1117_SOT223     AMS1117_SOT223            SOT-223                      U1                                    C6186                                              
1   CH340C             CH340C                    SOIC16                       U2                                    C14267                                             
1   ESP8266EX          ESP8266EX                 ESP8266EX                    U3                                    C77967                                             
1   LED_0603           LED_0603                  LED_0603                     D1                                    C72038                                             
1   RST                SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1                                    C118141            SWCH-14278 COM-08229            
2   S8050              S8050                     SOT-23-3                     Q1, Q2                                C2146                                              
1   SMA                SMA_END-LAUNCH-1          SMA-END-LAUNCH-2             X1               FEMALE SMA CONNECTOR C496550                                            
1   TEST-POINT-3       TEST-POINT-3              PAD-3X-RECT-SILK             TP1                                                                                      
1   USB-TYPE-C-31-M-12 USB-TYPE-C-31-M-12        USB-TYPE-C-31-M-12           J1               Type-C-31-M12        C165948                                            
1   W25Q32JVSSIQ       W25Q32JVSSIQ              SOIC-8_208MIL                IC1                                   C179173                                            
